## Interface: 120001
## Title: Night|cffBE89E9v|cffBB86E7e|cffB883E5i|cffB580E3l|r
## Version: 2.2.2
## Author: iLoviP4g
## X-Website: https://www.curseforge.com/wow/addons/nightveil
## X-Category: Combat, Class, Rogue, Hunter
## X-Localizations: enUS, ptBR, esES, frFR, deDE, itIT, koKR, ruRU, zhCN, zhTW
## Notes: Modular multiclass utility addon with stealth tracking, highlights, and smart automation systems.
## AddonCompartmentFunc: Nightveil_OnAddonCompartmentClick
## Category: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥
## SavedVariables: NightveilDB
## SavedVariablesPerCharacter: NightveilSavedState
## IconTexture: Interface\AddOns\Nightveil\Media\Icon.png

Libs\ChatThrottleLib\ChatThrottleLib.xml

Libs\LibEQOL\libs\LibStub\LibStub.lua
Libs\LibEQOL\LibEQOL.xml

Locales\enUS.lua
Locales\ptBR.lua
Locales\deDE.lua
Locales\esES.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

# Core Engine
Core\Constants.lua
Core\Defaults.lua
Core\Utils.lua
Core\Migration.lua
Core\Profile.lua
Core\Main.lua
CHANGELOG.lua

# Shared Modules
Modules\Shared\Auras.lua
Modules\Shared\Chat.lua
Modules\Shared\Group.lua
Modules\Shared\Highlight.lua
Modules\Shared\StealthState.lua

# Class Specific Modules
Modules\Rogue\Stealth.lua
Modules\Rogue\Poisons.lua
Modules\Rogue\Shroud.lua
Modules\Rogue\Tricks.lua
Modules\Hunter\Camouflage.lua
Modules\Hunter\Misdirection.lua
Modules\Druid\Prowl.lua

# UI & Interface
Interface\Frames.lua
Interface\Settings\Main.lua
Interface\Settings\Shared\Highlight.lua
Interface\Settings\Shared\StealthState.lua
Interface\Settings\Classes\Rogue.lua
Interface\Settings\Classes\Hunter.lua
Interface\Settings\Classes\Druid.lua

# Logic Handlers
Core\Commands.lua
Core\Events.lua
