## Interface: 120001
## Title: Night|cffA361E2veil|r
## Version: 1.0.1a
## Author: iLoviP4g
## X-Website: https://www.curseforge.com/wow/addons/nightveil
## X-Category: Combat, Rogue, HUDs
## X-Localizations: enUS, ptBR, esES, frFR, deDE, itIT, koKR, ruRU, zhCN
## Notes: Rogue utilities addon.
## AddonCompartmentFunc: Nightveil_OnAddonCompartmentClick
## Category: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥
## SavedVariables: NightveilDB
## SavedVariablesPerCharacter: NightveilSavedState
## IconTexture: Interface\AddOns\Nightveil\Images\Icon.png

Locales\enUS.lua
Locales\ptBR.lua
Locales\deDE.lua
Locales\esES.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ruRU.lua
Locales\zhCN.lua

Core\Constants.lua
Core\Changelog.lua
Core\Commands.lua

UI\Frames.lua

Options\Config.lua
Options\Stealth.lua
Options\ShadowDance.lua
Options\Shroud.lua
Options\PoisonTracker.lua

Nightveil.lua
