## Interface: 120001
## Title: Night|cffA361E2veil|r
## Version: 2.0.3a
## Author: iLoviP4g
## X-Website: https://www.curseforge.com/wow/addons/nightveil
## X-Category: Combat, Rogue, HUDs
## X-Localizations: enUS, ptBR, esES, frFR, deDE, itIT, koKR, ruRU, zhCN
## Notes: Rogue utilities addon.
## AddonCompartmentFunc: Nightveil_OnAddonCompartmentClick
## Category: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥
## SavedVariables: NightveilDB
## SavedVariablesPerCharacter: NightveilSavedState
## IconTexture: Interface\AddOns\Nightveil\Media\Icon.png

Libs\ChatThrottleLib\ChatThrottleLib.xml

Libs\LibEQOL\libs\LibStub\LibStub.lua
Libs\LibEQOL\LibEQOL.xml

Locales\enUS.lua
Locales\ptBR.lua
Locales\deDE.lua
Locales\esES.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ruRU.lua
Locales\zhCN.lua

Defaults.lua
CHANGELOG.lua

Interface\Frames.lua
Interface\Settings.lua

Nightveil.lua
