local addonName, ns = ...
if GetLocale() ~= "deDE" then return end
local L = ns.L

L.Description  = "Schurken-Dienstprogramme"
L.ReleaseNotes = "Versionshinweise"
L.Reset        = "Auf Standardwerte zurücksetzen"

L.Stealth     = "Verstohlenheit"
L.ShadowDance = "Schattentanz"
L.PoisonTracker = "Giftüberwachung"
L.LethalPoisons = "Tödliche Gifte"
L.NonLethalPoisons = "Nicht-tödliche Gifte"

L.Settings = "Einstellungen"
L.Messages = "Nachrichten"
L.Sound = "Sound"
L.TestSound = "Sound testen"
L.SelectIcon = "Symbol auswählen"
L.SelectSound = "Sound auswählen"
L.SoundKitId = "Sound-Kit-ID"

L.EnableOnStealth     = "Bei Verstohlenheit aktivieren"
L.EnableOnShadowDance = "Bei Schattentanz aktivieren"
L.EnablePoisonTracker = "Giftüberwachung aktivieren"
L.OnlyInCombat        = "Nur im Kampf"
L.OnlyInInstances     = "Nur in Instanzen"
L.ResetConfirm        = "Einstellungen auf Standardwerte zurücksetzen?"
L.LethalShort         = "Tödlich"
L.NonLethalShort      = "Nicht-tödlich"

L.FloatingText   = "Schwebender Text"
L.IndicatorIcon  = "Indikatorsymbol"
L.ScreenColor    = "Bildschirmfarbe"
L.Vignette       = "Vignette"
L.Highlight      = "Hervorhebung"
L.Appearance     = "Darstellung"

L.Enable     = "Aktivieren"
L.Color      = "Farbe"
L.Size       = "Größe"
L.Opacity    = "Transparenz"
L.OffsetX    = "Versatz X"
L.OffsetY    = "Versatz Y"
L.Thickness  = "Dicke"
L.CustomText = "Benutzerdefinierter Text"
L.Style      = "Stil"
L.Layer      = "Ebene"

L.AnchorToText = "An Text verankern"
L.AnchorPoint  = "Ankerpunkt"
L.TopLeft      = "Oben links"
L.Top          = "Oben"
L.TopRight     = "Oben rechts"
L.Left         = "Links"
L.Center       = "Mitte"
L.Right        = "Rechts"
L.BottomLeft   = "Unten links"
L.Bottom       = "Unten"
L.BottomRight  = "Unten rechts"

L.Animation      = "Animation"
L.AnimationSpeed = "Geschwindigkeit"
L.AnimationNone  = "Keine"
L.AnimationBlink = "Blinken"
L.AnimationPulse = "Pulsieren"
L.AnimationFade  = "Ausblenden"
L.AnimationShake = "Wackeln"
L.AnimationFloat = "Schweben"
L.AnimationBounce = "Springen"
L.AnimationGlow = "Leuchten"
L.AnimationGlowPulse = "Leuchten + Pulsieren"

L.DefaultMessage     = "VERSTOHLEN"
L.ShadowDanceMessage = "SCHATTENTANZ"
L.LethalPoisonMissing = "TÖDLICHES GIFT FEHLT"
L.NonLethalPoisonMissing = "NICHT-TÖDLICHES GIFT FEHLT"

L.ShroudOfConcealment = "Schleier der Verhüllung"
L.Countdown           = "Countdown im Chat"
L.ChatChannel         = "Chatkanal"
L.ShroudMessage       = "Countdown-Nachricht"
L.ShroudInterval      = "Intervallmodus"
L.ShroudIntervalDesc  = "Start, Mitte und letzte 5 Sekunden"
L.ShroudOnStart       = "Startnachricht"
L.ShroudOnEnd         = "Endnachricht"
L.TimeRemainingHint   = "%t = verbleibende Zeit"